API_KEY="AZ2IWQAXNC5A47AE" #asgdakhlsa
API_SECRET_KEY="tFkk5R3f9sgPN+EW4In8IxYDAFVf+ynQvAM0K2jWOFAzs3gy/mxUh3/zaUh9uAil" #dsdfsdf
BOOTSTRAP_SERVER="pkc-6ojv2.us-west4.gcp.confluent.cloud:9092" #sdfasd
SCHEMA_REGISTRY_API_KEY="HMDCXAUZYXGLBILT" #sdfsaf
SCHEMA_REGISTRY_API_SECRET="QBshr5EXJEntP1BEeI+eXCanssczkhJX4LUnQz4h5KiM5kkkiCU8NLOlTyfekSUT" #sdfasdf
ENDPOINT_SCHEMA_URL="https://psrc-kjwmg.ap-southeast-2.aws.confluent.cloud"#sdafasf
MONGO_DB_URL="mongodb+srv://himanshu:Himanshuk@cluster0.anzfgdc.mongodb.net/?retryWrites=true&w=majority" #sdfasdfas